Arguments_RBRACK=22
Import_END=33
EvalStart_WS=40
Arg_VAL=39
PackageArg_END=59
Param_PARAM_START=25
CHAR_SEQUENCE=6
Package_FILE_READ=54
STRING_SEQUENCE2=8
STRING_SEQUENCE3=9
Arg_WS=38
Import_FILE=31
String_PRE_START=12
ImportStart_Parens=29
Eval_EXPR_PARENS=44
Pre_EVAL_START=64
Eval_END=45
Pre_ARG_START=63
Evaluate_EXPR=49
Imporg_ARG_READ=32
ImportArg_ARG_READ=36
ImportArg_ARG=35
Pre_IMPORT_START=61
COMMENTS=3
String2_END=17
PARAM_START=10
Package_WS=52
PackageArg_ARG_READ=58
Param_ANY=24
Arguments_WS=21
String3_PRE_START=18
PackageArg_ARG=57
Arguments_ARGUMENT=23
PreEnd_WS=67
Evaluate_WS=48
SCRIPT=1
Pre_EVAL=65
Import_WS=30
Evaluate_EXPR_PARENS=50
ARGUMENTS=4
Pre_END=66
PreEnd_End=68
Package_FILE=53
PRE_START=11
STRING_SEQUENCE=7
ImportArg_WS=34
EvalStart_Parens=41
Evaluate_END=51
String_END=14
String_SEQUENCE=13
Pre_PACKAGE_START=62
Param_PRE_START=27
String3_SEQUENCE=19
EvaluateStart_WS=46
String3_END=20
WS=2
ANY=5
ImportArg_END=37
ImportStart_WS=28
EvaluateStart_Parens=47
Eval_WS=42
Param_END=26
Pre_WS=60
Eval_EXPR=43
PackageArg_WS=56
String2_PRE_START=15
Package_END=55
String2_SEQUENCE=16
'$'=63
'#<arguments>'=4
'end'=66
'#<end>'=22
'if'=64
'>'=68
'evaluate'=65
']'=26
'import'=61
